{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@tensorflow/tfjs-node": "4.20.0",
    "@u4/opencv4nodejs": "^6.4.0",
    "chart.js": "^4.4.3",
    "date-fns": "^2.29.3",
    "mongodb": "^6.12.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.0"
  },
  "opencv4nodejs": {
    "disableAutoBuild": "1"
  }
}
